### ISSUE TITLE
Crash (SIGSEGV) after loading ffmpeg-kit-flutter

### ISSUE THREAD

**Issue by Z6P0** [sk3llo/ffmpeg_kit_flutter#94]
Hi, my app works on the first run but then always crashes with this log:

> 08-31 13:20:10.224 22236 22236 I ffmpeg-kit: Loaded ffmpeg-kit-full-gpl-arm64-v8a-6.0-20250810.
> 08-31 13:20:10.224 22236 22236 I ffmpeg-kit-flutter: FFmpegKitFlutterPlugin method channel was already initialised.
> 08-31 13:20:10.225 22236 22236 D ffmpeg-kit-flutter: FFmpegKitFlutterPlugin com.antonkarpenko.ffmpegkit.FFmpegKitFlutterPlugin@89a7673 initialised with context android.app.Application@13dd9a9 and activity test.MainActivity@15d5b2e.
> 08-31 13:20:10.229 22301 22301 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 08-31 13:20:10.230 22301 22301 F DEBUG   : Build fingerprint: 'Nokia/Onyx_00WW/B2N_sprout:10/QKQ1.190828.002/00WW_4_16G:user/release-keys'
> 08-31 13:20:10.230 22301 22301 F DEBUG   : Revision: '0'
> 08-31 13:20:10.230 22301 22301 F DEBUG   : ABI: 'arm64'
> 08-31 13:20:10.230 22301 22301 F DEBUG   : Timestamp: 2025-08-31 13:20:10+0200
> 08-31 13:20:10.230 22301 22301 F DEBUG   : pid: 22236, tid: 22289, name: 1.raster  >>> test <<<
> 08-31 13:20:10.230 22301 22301 F DEBUG   : uid: 10865
> 08-31 13:20:10.230 22301 22301 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x77fdbdaa80
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x0  000000000003a77b  x1  000000000003a87a  x2  00000000000000ff  x3  000000764bd51f80
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x4  00000075e4ca6db6  x5  00000077fdbd64f4  x6  0000ff000000ff00  x7  0000ff000000ff00
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x8  00000000242424ff  x9  0000ff6d6d6dff48  x10 0000ff000000ff00  x11 0000ff000000ff00
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x12 000000ff000000ff  x13 000000ff000000ff  x14 0000000000000000  x15 0000000000002340
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x16 00000075e51adf28  x17 00000076e1797380  x18 00000075f1db6000  x19 00000075f23ff500
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x20 000000764c0ba900  x21 00000075e4ca6db6  x22 000000764c0bc9c0  x23 000000764c0beea4
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x24 0000000000000000  x25 0000000000002241  x26 000000000000458c  x27 000000764c0ba910
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     x28 000000000000000c  x29 00000075f23ff4b0
> 08-31 13:20:10.230 22301 22301 F DEBUG   :     sp  00000075f23ff370  lr  00000075e5100ef0  pc  00000075e5100f1c
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: QUALCOMM build                   : f2ab992, I401605978b
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Build Date                       : 09/28/19
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Local Branch                     : 
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Remote Branch                    : 
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Remote Branch                    : 
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Reconstruct Branch               : 
> 08-31 13:20:10.304 22236 22284 I AdrenoGLES: Build Config                     : S L 8.0.11 AArch64
> 08-31 13:20:10.306 22236 22284 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
> 08-31 13:20:10.311 22236 22284 W AdrenoUtils: <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
> 08-31 13:20:10.311 22236 22284 W AdrenoUtils: <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
> 08-31 13:20:10.300 22236 22236 W RenderThread: type=1400 audit(0.0:89767): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=31104 scontext=u:r:untrusted_app:s0:c97,c259,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
> 08-31 13:20:10.315   586   586 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
> 08-31 13:20:10.335 22301 22301 F DEBUG   : 
> 08-31 13:20:10.335 22301 22301 F DEBUG   : backtrace:
> 08-31 13:20:10.335 22301 22301 F DEBUG   :       #00 pc 00000000000dff1c  /vendor/lib64/hw/vulkan.sdm660.so (BuildId: cdf4669e8aa5a388e1666daabff0988c)
> 08-31 13:20:10.335 22301 22301 F DEBUG   :       #01 pc 000000000009b6a0  /vendor/lib64/hw/vulkan.sdm660.so (qglinternal::vkCreatePipelineCache(VkDevice_T*, VkPipelineCacheCreateInfo const*, VkAllocationCallbacks const*, VkPipelineCache_T**)+128) (BuildId: cdf4669e8aa5a388e1666daabff0988c)
> 08-31 13:20:10.335 22301 22301 F DEBUG   :       #02 pc 0000000000374344  /data/app/test-_MprbBsGQqCCqoSduZleSA==/base.apk
> 08-31 13:20:10.316   586   586 I hwservicemanager: getTransport: Cannot find entry vendor.display.config@1.7::IDisplayConfig/default in either framework or device manifest.
> 08-31 13:20:10.493   809   809 E Layer   : [Surface(name=AppWindowToken{df94936 token=Token{20c1ad1 ActivityRecord{6e515f8 u0 test/test.MainActivity t738}}})/@0xb29ef4b - animation-leash#0] No local sync point found
> 08-31 13:20:10.493   809   809 E Layer   : [Surface(name=AppWindowToken{60a3000 token=Token{88c9683 ActivityRecord{23b6d3d u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher t2}}})/@0x62182e8 - animation-leash#0] No local sync point found
> 08-31 13:20:10.702  1597 22307 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
> 08-31 13:20:10.702  1597 22306 W ActivityTaskManager:   Force finishing activity test/test.MainActivity
>

**Comment by sk3llo** [comment]
@Z6P0 hmm it looks like some problem related to the device's Vulkan graphics driver. What you can do is to try forcing Flutter to use a different graphics backend, like OpenGL. Add the following to your `AndroidManifest.xml`:

```XML
<application ...>
    ...
    <meta-data
        android:name="io.flutter.embedding.android.RenderMode"
        android:value="surface" />
    ...
</application>
```

**Comment by BeED-Ameen** [comment]
Hello @sk3llo 
Can we please consider again the crash issue for macOS? #78

**Comment by sk3llo** [comment]
Digging into the native crash log, this isn't actually an ffmpeg-kit bug — the ffmpeg-kit lines just print right before the crash. The crash itself is in your device's Vulkan graphics driver, on Flutter's raster thread:

```
#00  /vendor/lib64/hw/vulkan.sdm660.so
#01  /vendor/lib64/hw/vulkan.sdm660.so (qglinternal::vkCreatePipelineCache(...)+128)
#02  /data/app/.../base.apk            <- Flutter engine
...
name: 1.raster   signal 11 (SIGSEGV)
```

`vulkan.sdm660.so` is the Snapdragon 660 Adreno Vulkan driver (your Nokia's driver is from 2019), and `vkCreatePipelineCache` is called by Flutter's **Impeller/Vulkan** renderer. On older Adreno drivers this crashes — and "works the first run, crashes every run after" is the classic pipeline-cache symptom (the bad cache written on run 1 faults on run 2). ffmpeg-kit runs on its own worker threads and doesn't appear anywhere in the backtrace.

The fix is to get Flutter off Vulkan on Android. Add **one** of these inside `<application>` in `android/app/src/main/AndroidManifest.xml`:

```xml
<!-- Option A: keep Impeller, but use OpenGLES instead of Vulkan (Flutter 3.24+) -->
<meta-data
    android:name="io.flutter.embedding.android.ImpellerBackend"
    android:value="opengles" />

<!-- Option B: disable Impeller entirely (falls back to Skia/OpenGL) -->
<meta-data
    android:name="io.flutter.embedding.android.EnableImpeller"
    android:value="false" />
```

Then `flutter clean` and rebuild. (This supersedes the earlier `RenderMode` suggestion — that meta-data controls surface-vs-texture views, not the graphics backend.)

Since this is a Flutter engine / device-driver issue rather than something the plugin can fix, I'm closing this. If the OpenGLES/Impeller change doesn't resolve it, it's worth filing on [flutter/flutter](https://github.com/flutter/flutter/issues) with this backtrace. Unrelated: while you're here, you're on an old FFmpeg 6.0 build — upgrading to the latest release is worthwhile for security/features regardless.
